{
  "name": "novaenv-cli",
  "version": "1.0.2",
  "description": "A powerful CLI tool for managing environment variables across projects and environments",
  "main": "index.js",
  "bin": {
    "novaenv-cli": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\"",
    "lint": "echo \"No linting configured\"",
    "dev": "node index.js"
  },
  "keywords": [
    "environment",
    "variables",
    "env",
    "cli",
    "configuration",
    "deployment",
    "development",
    "environment-management",
    "dotenv",
    "config"
  ],
  "author": {
    "name": "Shobhnik",
    "email": "shobhnikw@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://novaenv.shobhnik.xyz/",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "preferGlobal": true,
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
